<!DOCTYPE html>
<html>
    <style>
        * {
box-sizing: border-box;
}
body {
background-image: url('bg1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin: 0;
padding: 0;
}

.navbar {
display: flex;
position: relative;
justify-content: space-between;
align-items: center;
background-color: #333;
color: white;
}

.brand-title {
font-size: 1.5rem;
margin: .5rem;
}

.navbar-links {
height: 100%;
}

.navbar-links ul {
display: flex;
margin: 0;
padding: 0;
}

.navbar-links li {
list-style: none;
}

.navbar-links li a {
display: block;
text-decoration: none;
color: white;
padding: 1rem;
}

.navbar-links li:hover {
background-color: #555;
}

.toggle-button {
position: absolute;
top: .75rem;
right: 1rem;
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 21px;
}

.toggle-button .bar {
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;
}

@media (max-width: 800px) {
.navbar {
    flex-direction: column;
    align-items: flex-start;
}

.toggle-button {
    display: flex;
}

.navbar-links {
    display: none;
    width: 100%;
}

.navbar-links ul {
    width: 100%;
    flex-direction: column;
}

.navbar-links ul li {
    text-align: center;
}

.navbar-links ul li a {
    padding: .5rem 1rem;
}

.navbar-links.active {
    display: flex;
}
}

@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
font-family: Raleway;
}
.side-links {
position: absolute;
bottom: 15px;
right: 15px;
}
.side-link {
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
margin-bottom: 10px;
color: white;
width: 180px;
padding: 10px 0;
border-radius: 10px;
}

.side-link-youtube {
background-color: red;
}

.side-link-twitter {
background-color: #1DA1F2;
}

.side-link-github {
background-color: #6e5494;
}

.side-link-text {
margin-left: 10px;
font-size: 18px;
}

.side-link-icon {
color: white;
font-size: 30px;
}
input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
<body>
    <nav class="navbar">
        <div class="brand-title">Cricket Store</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.php">Contact</a></li>
	        <li><a href="services.php">Services</a></li>
            <li><a href = "login.html">Login</a></li>
	        <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </nav>

<h1><Center>Search Page</Center></h1>
<div>
    <form action="search.php" method="POST">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="name" placeholder="Enter Name">
    
        <label for="phone">Phone</label>
        <input type="text" id="mobile" name="phone" placeholder="Enter Phone">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter Email">
      
        <input type="submit" value="Search">
      </form>
<h1><Center>Registration Page</Center></h1>

  <form action="reg.php" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter First Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Last Name">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter Email">

    <label for="addr">Address</label>
    <input type="text" id="addr" name="addr" placeholder="Enter Address">

    <label for="home">Home Phone</label>
    <input type="text" id="home" name="home" placeholder="Enter home phone">

    <label for="mobile">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Enter mobile">

    <input type="submit" value="Register">
  </form>


</div>

</body>
</html>



<!-- 


<form action="reg.php" method="POST">
    First name: <input type="text" name="firstname">
    </br>
    Last name: <input type="text" name="lastname">
    </br>
    Email: <input type="text" name="email">
</br>
    Address: <input type="text" name="address">
</br>
    Home Phone: <input type="text" name="hphone">
</br>
    Mobile: <input type="text" name="cphone">
    <input type="submit">
 </form>
 <form action="search.php" method="POST">
    Name: <input type="text" name="name">
    Phone: <input type="text" name="phone">
    Email: <input type="text" name="email">
    <input type="submit" name="Enter">
 </form> -->